// const Nexmo = require('nexmo');
// const nexmo = new Nexmo({
//     apiKey: "796f72fe",
//     apiSecret: "Ga7VMuKy3118ndml"
// });
// nexmo.message.sendSms(
//     "1234", '+63 975 316 5989', 'Payment Notification...',
//     (err, responseData) => {
//         if (err) {
//             console.log(err);
//         } else {
//             console.dir(responseData);
//         }
//     }
// );
// app.post('/send', (req, res) => {
//     // Send SMS
//     nexmo.message.sendSms(
//         config.number, req.body.toNumber, req.body.message, { type: 'unicode' },
//         (err, responseData) => { if (responseData) { console.log(responseData) } }
//     );
// });
