// const fs = require('fs');
//     var template = fs.readFileSync('./template.html');
//     template = template.toString();
//     template = template.replace("_CLAIMCODE_", "Php 20,000.00")

//     const sendMail = (to, content) => {
//         const sgMail = require('@sendgrid/mail');
//         sgMail.setApiKey("");
//         const msg = {
//             to: to,
//             from: 'BHM@protonmail.com',
//             subject: 'BHM Notification!!',
//             text: 'I love you!',
//             html: content
//         };
//         if (sgMail.send(msg)) {
//             console.log('sent');
//         } else {
//             console.log('error')
//         };
//     };

//     sendMail('chillajean.cabungcag@student.passerellesnumeriques.org', template);


// const Nexmo = require('nexmo');
// const nexmo = new Nexmo({
//     apiKey: "796f72fe",
//     apiSecret: "Ga7VMuKy3118ndml"
// });
// nexmo.message.sendSms(
//     "1234", '+63 975 316 5989', 'Payment Notification...',
//     (err, responseData) => {
//         if (err) {
//             console.log(err);
//         } else {
//             console.dir(responseData);
//         }
//     }
// );
// app.post('/send', (req, res) => {
//     // Send SMS
//     nexmo.message.sendSms(
//         config.number, req.body.toNumber, req.body.message, { type: 'unicode' },
//         (err, responseData) => { if (responseData) { console.log(responseData) } }
//     );
// });
